<!DOCTYPE html>
<html>
<head>
    <style>
        .mainDiv {
            display: flex;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
        }
        .errorDiv {
            width: 500px;
            background-color: #fff;
            padding: 36px;
            border-radius: 4px;
            box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
            text-align: center;
        }
        .errorText {
            color: red;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="errorDiv">
            <p class="errorText"><strong>Fehler:</strong> 0xE0YHBPWNEDR0F8L15</p>
            <p class="errorText">Die Passwortänderung ist fehlgeschlagen. Der Datenstrom konnte nicht geschrieben werden.</p>
         
            <p>Ihr Fall wurde automatisch aufgenommen und es wurde ein Ticket geöffnet. Sobald dieses bearbeitet wurde, erhalten Sie eine E-mail mit weiteren Informationen.</p>
       
            <p>Bitte entschuldigen Sie die Unanehmlichkeiten. Wir kümmern uns schnellstmöglich und melden uns wieder bei Ihnen.</p>  
       
        </div>
    </div>
</body>
</html>
